.root {
  align-items: start;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 6rem);
  height: 100%;
  justify-items: center;
  padding: 1rem var(--deskbar-width) 1rem 1rem;
  position: relative;
}

.root::after {
  background: rgba(128, 187, 255, 0.2);
  border-color: rgba(0, 0, 204, 0.5);
  border-width: var(--border-width);
  content: "";
  display: var(--desktop-selection-display);
  height: var(--desktop-selection-height);
  left: var(--desktop-selection-left);
  position: absolute;
  top: var(--desktop-selection-top);
  width: var(--desktop-selection-width);
}

.button {
  align-items: center;
  color: inherit;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  gap: 0.25rem;
  max-height: 100%;
  width: 100%;
}

.button:focus {
  outline: 0;
}

.icon {
  height: 0;
  margin: 0 25%;
  padding-bottom: 50%;
  width: 50%;
}

.label {
  font-size: 0.875rem;
  font-weight: 400;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.button:focus .label {
  background-color: rgba(0, 0, 0, 0.4);
}
